* 1.19.0 (04/01/2022) 

Common: [Fixed] Undefined index: m2epro_extension in Ess/M2ePro/Model/Order/Shipment/Handler.php on line 63 when trying to resend Shipping Information [#2973]
Common: [Improved] Compatibility with PHP v5.6 and later [#3239]
eBay: [Added] Mark "Name", "Mode" and "Value" fields as required when adding Item Specifics [#2634]
eBay: [Fixed] An empty page is displayed after submitting the "Sell on Another Marketplace" action in the Listing [#2631]
eBay: [Fixed] Excessive number of warnings during the automatic revise of Price and Quantity [#3114]
eBay: [Fixed] Product variations are mapped incorrectly [#3051]
eBay: [Removed] "Additional cost" field is required in Shipping Policy [#1245]
Amazon: [Added] Creation of Magento orders for Amazon FBA orders in a separate Store View [#2343]
Amazon: [Fixed] An empty page is displayed after submitting the "Sell on Another Marketplace" action in the Listing [#2631]
Amazon: [Fixed] Incorrect order logs displayed in case of shipping and tracking issues on Amazon [#3135]
Walmart: [Improved] The deprecated "Consumer ID" field is renamed to "Client ID" on the Accounts page for Walmart US [#1231

* 1.18.1 (9/12/2021)

Common: [Fixed] Unable to create Magento order. Warning: in_array() expects parameter 2 to be array, bool given [#3123]

* 1.18.0 (8/12/2021)

Common: [Fixed] Auto Add/Remove Rules for Categories level gets deleted after being edited [#3071]
Common: [Fixed] Unable to create Magento order. Reason: Full name must consist of at least firstname and lastname [#3113]
Common: [Improved] Prevent item duplicates in the Listings when using Auto Add/Remove Rules [#7]
eBay: [Fixed] Incorrect data when changing the Type of Domestic/International Shipping in the Shipping Policy [#3095]
eBay: [Fixed] Flat Shipping Package type is submitted incorrectly to eBay [#3047]
eBay: [Improved] Process of importing Unmanaged Items to M2E Pro [#2967]
eBay: [Improved] Hint for Import Unmanaged Listings option in Account Settings [#3110]
eBay: [Improved] Some UI texts changes [#1004]
Amazon: [Added] Log if Child Product was not created due to Parent and Child Magento Attribute values mismatch [#3035]
Amazon: [Fixed] The 'VAT Rate' field is displayed incorrectly during a new Selling Policy creation [#2624]
Amazon: [Improved] Some UI texts changes [#1004]
Walmart: [Added] Log if item status was successfully changed from 'Inactive (Blocked)' on Сhannel [#1188]

* 1.17.1 (3/12/2021)

eBay: [Fixed] Unable to create Magento order. Reason: Undefined property: Ess\M2ePro\Model\eBay\Order\ProxyObject::$options [#3106]
Amazon: [Fixed] Unable to create Magento order. Reason: Undefined property: Ess\M2ePro\Model\Amazon\Order\ProxyObject::$options [#3106]
Walmart: [Fixed] Unable to create Magento order. Reason: Undefined property: Ess\M2ePro\Model\Walmart\Order\ProxyObject::$options [#3106]

* 1.17.0 (1/12/2021)

Common: [Added] Compatibility with prefixes and suffixes of customer names in Magento [#2443]
Common: [Improved] Error log appears if the Product was not listed due to the contradicting Quantity settings in Selling Policy [#1091]
eBay: [Fixed] Additional Specifics are not deleted after clicking the Remove button on the Edit Category tab [#2629]
eBay: [Fixed] Message is not displayed once the Category has been saved [#1247]
eBay: [Fixed] Product is relisted too fast prior to the order's import to M2E Pro [#2419]
eBay: [Improved] VAT Rate settings in Selling Policy [#1205]
Amazon: [Fixed] Changes are not saved in the "Condition Note Value" field when editing Selling Settings [#1243]
Amazon: [Fixed] Internal Server Error when trying to save Selling Settings [#3038]
Amazon: [Fixed] Repricing Tool tab is displayed in Account settings for the unsupported Marketplaces [#1152]
Walmart: [Fixed] Endless revise of Product Details [#3013]
Walmart: [Improved] Additional Attributes hints in Description Policy [#2472]
Walmart: [Improved] Text of the successful Revise Promotion log [#3045]
Walmart: [Improved] Revise/Relist actions are not skipped despite invalid Promotions in Selling Policy [#2957]

* 1.16.1 (24/11/2021)

eBay: [Fixed] Error "Unknown column 'cpev_default.entity_id'" during M2E Pro upgrade on Magento Cloud [#3089]

* 1.16.0 (23/11/2021)

eBay: [Improved] Use ReviseInventoryStatus call to update products' QTY and Price [#2875]

* 1.15.1 (18/11/2021)

Common: [Fixed] Log "Magento Product does not exist" keeps appearing for old Channel orders [#2591]
eBay: [Fixed] Warning "A shipping rate table ID is already applied to the listing" when trying to revise Products that have Shipping Rate Tables disabled [#2987]
eBay: [Fixed] Internal Server Error(s) [Please specify item_id for revise] due to eBay item ID equal to 0 in the Listing grid [#3017]
Amazon: [Improved] Throttling limits of the command _GET_AMAZON_FULFILLED_SHIPMENTS_DATA_ [#3055]

* 1.15.0 (02/11/2021)

eBay: [Improved] Optimization of the eBay Parts Compatibility data storage and processing [#1203]
eBay: [Fixed] Internal Server Error(s) [The access Token cannot be retrieved. Please repeat the action again.] when trying to save the eBay account configurations [#1208]
eBay: [Fixed] Canceled orders appear along with Pending, Shipped, etc. orders when filtering them by a particular status in the grid [#2577]
Amazon: [Improved] Support for Magento Attributes of the Boolean type [#3010]
Amazon: [Fixed] Modification Value is not saved in the corresponding field when editing Selling Settings [#2963]
Walmart: [Fixed] Modification Value is not saved in the corresponding field when editing Selling Settings [#2963]

* 1.14.3.1 (25/10/2021)

eBay: [Improved] Optimization of the eBay Parts Compatibility data storage and processing [#1203]
Amazon: [Improved] Support for Magento Attributes of the Boolean type [#3010]

* 1.14.3 (13/10/2021)

Common: [Improved] Handling of exceptions that may occur on grid callbacks [#2276]
eBay: [Fixed] Best Offer value is not updated during Automatic Revise after changing Price in Magento [#2523]
eBay: [Fixed] Unable to serialize value. Error: Malformed UTF-8 characters, possibly incorrectly encoded after upgrade to 1.14.2 [#2988]
eBay: [Fixed] Product status is displayed as Inactive (Stopped) for Active eBay Items [#2926]
eBay: [Fixed] Exception "Instance must be loaded first" occurs when importing Combined orders in Canceled status [#2574]
Amazon: [Fixed] Item price is not updated during Manual Revise [#2518]
Walmart: [Fixed] Undefined index: in Model/Listing/SynchronizeInventory/Walmart/ListingProductsHandler.php on line 56 when importing Unmanaged Listings from the Channel [#1236]

* 1.14.2 (30/09/2021)

Common: [Fixed] Error "[Request ip has wrong value.]" occurs on the Module Registration step of the initial set-up Wizard [#2586]
Common: [Fixed] "Error: Class 'Laminas\Serializer\Serializer' not found" occurs on Magento 2.4.3 [#2632]
Common: [Fixed] "Error: Class 'Zend\Serializer\Serializer' not found" occurs on Magento 2.4.3 [#2592]
eBay: [Fixed] Magento Order was not created. Reason: Warning: A non-numeric value encountered [#2594]
eBay: [Fixed] eBay order was not refunded as per Magento credit memo creation [#1220]
Amazon: [Fixed] Different Grand Totals in Amazon and Magento orders for Grouped Products listed as Set [#1218]
Amazon: [Fixed] Internal Server Error(s) [Marketplace ID is not valid. It differs from the current.] occurs when trying to update the MWS token [#1215]
Amazon: [Improved] Self-upload of Amazon invoices without receiving and checking the results of the GetFeedSubmissionResult command [#2939]

* 1.14.1 (r4923) (14/07/2021)

Common: [Improved] Display shipping service in the beginning of the line in Magento Orders [M2-1338]
Common: [Fixed] Get wrong table m2epro_config in migration [M2-1352]
Common: [Fixed] Column not found: 1054 Unknown column 'cpev.entity_id' [M2-1350]
Ebay: [Fixed] Different time for ship by date in orders grid [M2-1356]
Ebay: [Fixed] Magento Order was not created. Reason: Notice: Undefined index: delivery_date [M2-1348]
Amazon: [Improved] Import IOSS for Amazon Orders [M2-1341]

* 1.14.0 (r4898) (01/07/2021)

Common: [Added] Add Ship By Date filter to Orders grid [M2-1281]
Common: [Added] Display Ship By Date in Channel Orders [M2-1134]
Common: [Added] Pass Ship By Date value to Magento Orders [M2-1282]
Common: [Fixed] Exception after clicking the Ship button on the Magento Order View page if the order is created not via M2E Pro [M2-1302]
Common: [Fixed] 'Skip this message' redirects to the dashboard and the message is not skipped [M2-1205]
Common: [Fixed] Uncaught Error: Call to a member function getId() on null in app/code/Ess/M2ePro/Model/Order.php:677 when trying to create a Magento Order for a Disabled variation of a Configurable Product [M2-1229]
Common: [Improved] Channel Orders grid and viewing Orders [M2-1113]
Common: [Improved] Detect End Date expiration for Special Price and submit Product Price value during the Revise action [M2-1249]
Common: [Improved] "Map" renamed to "Link" across the Unmanaged Listings functionality [M2-1108]
eBay: [Fixed] Default set of Item Specifics is displayed as Custom after moving Products from Unmanaged Listings to M2E Pro Listings [M2-1284]
eBay: [Fixed] "MPN is not allowed as variation specific" error when trying to list Variational Products [M2-1135]
eBay: [Improved] Display IOSS/OSS number in Channel and Magento Orders [M2-1291]
eBay: [Improved] Filter Products in Listings by Policy title [M2-1160]
eBay: [Improved] Resend newly required specifics during the Relist or Revise actions after the error is received [M2-1264]
eBay: [Improved] Sort products via the "Available QTY" filter in the Listing grid [M2-1083]
eBay: [Improved] Variational Product data is updated automatically if the data is changed on eBay [M2-1095]
Amazon: [Improved] Filter Products in Listings by Policy title [M2-1160]
Walmart: [Fixed] "The Item was not listed due to the unexpected error on Walmart side" received instead of the actual error [M2-1192]

* 1.13.2 (r4838) (08/06/2021)

Common: [Fixed] 'Exception: Notice: Array offset on value of type null in /Setup/Update/y21_m05/EbayStoreCategoryIDs.php' occurs during upgrade to version 1.13.1 [M2-1279]
Amazon: [Fixed] 'You should select Category and Product Type first' message is displayed in Description policy although the Category and Type fields are completed [M2-1272]
Walmart: [Fixed] Some Walmart orders cannot be updated to Shipped status [M2-1228]
Walmart: [Fixed] Custom attributes values are not saved for duplicated Walmart Description policy [M2-1270]

* 1.13.1 (r4823) (27/05/2021)

eBay: [Fixed] eBay Store Category IDs are not saved correctly [M2-1251]
eBay: [Fixed] Advanced filter doesn't work by Category ID and Category Path [M2-1252]

* 1.13.0 (r4814) (17/05/2021)

Common: [Fixed] 'SQLSTATE[42000]: Row size too large. The maximum row size for the used table type, not counting BLOBs, is 8126' error occurs during upgrade [M2-1221]
Common: [Fixed] 'Payment' and 'Shipping & Handling' information blocks are not displayed next to each other on the View Order Details page [M2-1156]
Common: [Fixed] Error 'Call to a member function setIsActive() on null in Model/Magento/Quote/Builder.php' occurs when trying to create Magento order manually [M2-1146]
Common: [Fixed] The number of found records in the Listing grid is not changed after applying filtering by price [M2-1178]
Common: [Fixed] 'Uncaught Error: Call to a member function getId() on null in Model/Order.php' occurs when Magento order was trying to be created for the Parent Product [M2-1147]
Common: [Improved] Redirect from the Listing logs to the selected Product [M2-1006]
Common: [Improved] Process of getting an Account token [M2-1150]
Common: [Improved] Possibility to Remap Products after they are moved to the M2E Listing from Unmanaged Listing [M2-975]
Common: [Improved] Increase the stability of fatal error handler in case of memory limit exceeding [M2-1116]
eBay: [Fixed] Shipped orders are displayed in the Orders grid filtered by Pending status [M2-1120]
eBay: [Fixed] 'Uncaught TypeError: Cannot read property 'appendChild' of undefined at g.initObservers (Description.min.js:4)' occurs when opening Description Policy [M2-1165]
eBay: [Fixed] eBay order records are duplicated in the M2E Pro Orders grid [M2-1213]
eBay: [Fixed] Error 404 occurs when trying to complete the eBay installation wizard after Policy templates creation [M2-1163]
Amazon: [Added] Amazon's Shipping Services functionality [M2-994]
Amazon: [Added] Possibility to skip taxes for UK orders [M2-1048]
Amazon: [Fixed] Item is relisted on Amazon with the price it was stopped with instead of its actual price [M2-1051]
Amazon: [Fixed] Inventory_last_synchronization date gets stuck in 70s [M2-1184]
Amazon: [Fixed] Amazon shipping cost is not refunded after Credit Memo creation [M2-1052]
Walmart: [Fixed] Inventory_last_synchronization date gets stuck in 70s [M2-1184]
Walmart: [Improved] Possibility to use special characters in the SKU value [M2-1047]

* 1.12.3 (r4705) (31/03/2021)

Common: [Fixed] SQLSTATE[HY000]: General error in zendframework1/library/Zend/Db/Statement/Pdo.php:254 after upgrade [M2-1141]

* 1.12.2 (r4701) (31/03/2021)

Common: [Added] Support for migration from 6.11.* and 6.12.* versions [M2-1157]

* 1.12.1 (r4674) (23/03/2021)

eBay: [Fixed] "Use eBay Catalog Item Data" option is set to Yes in Description Policy despite the value in "m2epro_ebay_template_description" table [M2-1106]
eBay: [Improved] Managed Payments option for Italy, France, Spain, eBay Motors marketplaces [M2-1041]

* 1.12.0 (r4665) (11/03/2021)

Common: [Improved] Behavior of Insert Attributes actions in M2E Pro Policies [M2-850]
Common: [Improved] Message is displayed when the import of Unmanaged products is in progress [M2-1046]
Common: [Improved] Health Status - Logs filtration of Channel orders that do not have Magento orders created for them [M2-940]
Common: [Improved] Migration of online data to md5 values [M2-1103]
Common: [Added] Skip button in the Initial Configuration Wizard [M2-859]
Common: [Added] Filter by unique Order/Product ID and Description on the Logs & Events page [M2-1031]
Common: [Fixed] Table m2epro_config is not found during migration if postfix is used in databases [M2-1064]
Common: [Fixed] Unexpected relist actions after order creation [M2-1001]
Common: [Fixed] Exception is displayed once the search for Order logs by the Creation Date is initiated (Magento v2.4.1) [M2-1060]
Common: [Fixed] The form_key is removed when orders are filtered and mass actions are submitted on the Orders page [M2-1088]
Common: [Fixed] Uncaught Error: Call to undefined method Ess\M2ePro\Model\Exception\Connection::getHelper() [M2-1098]
eBay: [Improved] Moving Unmanaged Listings to M2E Pro Listings when the category was not present in M2E Pro before [M2-998]
eBay: [Improved] Listing grid in the Settings View Mode [M2-932]
eBay: [Improved] Extra validation by email if a new Magento customer is created for the order [M2-1074]
eBay: [Fixed] Status filter doesn't work in the eBay Order grid [M2-1078]
eBay: [Fixed] Unable to save multiple custom values when adding Item Specifics [M2-1096]
eBay: [Fixed] SKU of Unmanaged products is not displayed on the Search Products page [M2-1093]
eBay: [Fixed] Fields are not displayed on the Specifics page after clicking on the Add Specific button (Magento v2.4.1) [M2-1094]
eBay: [Fixed] SKU of Unmanaged products is not displayed on the Search Products page [M2-1093]
Amazon: [Added] Amazon Poland Marketplace (PL) [M2-952]
Amazon: [Fixed] "No Magento Order Created" option is selected after checking the No Invoice/CreditMemo Sent box [M2-1097]
Walmart: [Fixed] Successful message on product actions in spite of errors happened [M2-1099]

* 1.11.0 (r4622) (19/02/2021)

Common: [Improved] Create Product and Order feature [M2-660]
Common: [Fixed] License Page link redirects to Dashboard [M2-1010]
Common: [Fixed] Confirmation pop-up is displayed after any action was applied to Product [M2-1065]
eBay: [Improved] Move Australia marketplace from Australia Region to Asia / Pacific [M2-1018]
eBay: [Improved] Add Calculated Data for all shipping types except Local pickup and Freight [M2-810]
eBay: [Fixed] Confirmation pop-up is displayed after Stop action was applied to Product [M2-1059]
eBay: [Fixed] Notice: Trying to access array offset on the value of type bool in Model/Ebay/Template/Shipping.php on line 494 in case Shipping Rate Tables were not downloaded [M2-990]
eBay: [Added] Ability to Cancel/Refund eBay orders [M2-573]
eBay: [Removed] Click and Collect option from eBay Shipping Policy [M2-810]
Amazon: [Improved] Move Australia marketplace from Australia Region to Asia / Pacific [M2-1018]
Amazon: [Improved] Remove duplicated feature options for Amazon Marketplaces [M2-874]
Amazon: [Fixed] Magento Invoice Creation/Magento Shipment Creation settings are set to Disabled after upgrade to 1.10.0 [M2-1054]
Amazon: [Added] Add Amazon Japan marketplace (ASIN assignment only) [M2-984]
Walmart: [Fixed] Confirmation pop-up is displayed after the Product was duplicated [M2-1045]
Walmart: [Added] Cancel or Refund if Credit Memo is Created option [M2-835]

* 1.10.1 (r4669) (11/03/2021)
Common: [Improved] Boost loading time of Magento pages

* 1.10.0 (r4552) (28/01/2021)

Common: [Improved] Selling Policy creation
Common: [Improved] Refactor create/edit Listing
Common: [Improved] Add 'is empty', 'is not empty' options to Advanced Conditions of Synchronization Policy
Common: [Improved] Error message "Server IP is not defined" in some cases
Common: [Improved] MSI mode - default values in Synchronization Policy
Common: [Improved] Automatic Magento order creation for City-states
Common: [Improved] Summarize common PHPStorm settings for code styling
Common: [Improved] Empty array is returned if unserialization error occurs
Common: [Improved] Remove ‘Single Item’ option for QTY in Selling Policy
Common: [Improved] Add support for migration from 6.10.* versions
Common: [Fixed] Sell on Another Marketplace feature does not work if more than 100 items are selected
Common: [Fixed] "Item was deleted from Magento and hidden on the Channel. You can find and manage the item in Unmanaged Listings." log is displayed in the Listing Logs after ‘Not Listed’ product was deleted from Magento
Common: [Fixed] Exception ‘Magento Product does not exist’ is displayed on the Orders page after deleting Magento product
Common: [Fixed] Fatal error occurs when performing actions with the product deleted from Magento
Common: [Fixed] DomainException ‘Missed phrase in Block/Adminhtml/Magento/Form/Element/Boolean.php:22’ when running bin/magento i18n:collect-phrases
eBay: [Improved] Import eBay categories for Unmanaged products
eBay: [Improved] Billing address usage
eBay: [Improved] Log for ‘Move product to another listing’
eBay: [Improved] Ability to skip eVTN in eBay orders
eBay: [Improved] Add In-Store pickup for Germany and Canada marketplaces
eBay: [Improved] eBay categories are preselected for items moved from Unmanaged Listing
eBay: [Improved] Hide item on the Channel if ‘Out of stock control’ is enabled and the product is removed from Magento
eBay: [Improved] Add Shipping Rate Tables for Italy, Canada, and Canada (FR) marketplaces
eBay: [Improved] Do not use separate fields for template_custom_template_id
eBay: [Improved] Add 'Collect and Remit taxes' field to eBay order details
eBay: [Improved] 'Use Description From eBay Catalog' field is changed to 'Use eBay catalog Item data' in Description Policy
eBay: [Improved] Newly added Magento customers are validated by eBay User ID
eBay: [Improved] Add 'Invoices & Shipments' tab to Account Settings
eBay: [Improved] Remove Highlight from eBay Description Policy
eBay: [Fixed] Canada is displayed twice in the ‘Country’ drop-down when adding a new Store
eBay: [Fixed] The Hint lacks Germany and Canada when adding a new Store
eBay: [Fixed] Exception "Please correct the country code: ." occurs when clicking on the ‘Add Store’ button
eBay: [Fixed] Unable to get Sell API Details Token for eBay account
eBay: [Fixed] Confirmation pop-up is not shown when Sell on another Marketplace functionality is used for one eBay Account
eBay: [Fixed] 'Select Attribute' value is impossible to be saved for two and more of Parts Compatibility blocks
eBay: [Fixed] Error with no text is shown when trying to save two or more same Parts Compatibility attributes
eBay: [Fixed] JS error "TypeError: Cannot read property 'update' of null js/eBay/Listing/Create/General.js:162" occurs when adding new listing
eBay: [Fixed] Notice: ‘Trying to access array offset on value of type bool in .../M2ePro/Model/eBay/Template/Shipping.php’ occurs when adding Shipping Policy
eBay: [Fixed] Redirect to eBay Sandbox does not work after clicking on the Item ID link in the Listing grid
eBay: [Added] Item condition ID 2000 for Manufacturer Refurbished
eBay: [Removed] Custom settings for eBay Listings
Amazon: [Improved] Allow 'Multi-select' attribute type for selection as a keyword
Amazon: [Improved] Disable the Invoice Uploading functionality (Netherlands)
Amazon: [Improved] Ability to assign Shipping Policy in Listing Settings
Amazon: [Improved] Extra line is added between 'VAT Invoice Creation' and 'Magento Invoice Creation' in Account Configuration
Amazon: [Improved] Display more than 60 characters for Title when adding product to the Listing
Amazon: [Fixed] Sending VAT invoices does not work
Amazon: [Fixed] No empty row in Shipping Policy drop-down in the Selling Settings of Amazon listing
Amazon: [Fixed] Confirmation pop-up is not shown when Sell on another Marketplace functionality is used for one Amazon account
Amazon: [Fixed] 'Magento Invoice Creation' option is not saved if 'Invoice Uploading to Amazon' is selected as 'Use VAT Calculation Service' in Account Configuration
Amazon: [Added] Ability to send SwitchFulfillmentTo in Inventory Feed
Amazon: [Added] Upload VCS Invoices/Credit Memos to Amazon
Walmart: [Improved] Tracking details are sent when order status is updated to ‘Shipped’
Walmart: [Improved] Add 'Invoices & Shipments' tab to Account Settings
Walmart: [Fixed] URL field is not indicated as ‘required’ if the Title field is entered
Walmart: [Fixed] ‘Other Carrier #1’ block is not separated with a line from ‘Magento Shipment Creation’ block
Walmart: [Fixed] The page is reloaded before the sync is completed on Walmart Wizard
Walmart: [Added] Custom shipping carriers for US and Canada marketplaces

* 1.9.5 (r4467) (24/12/2020)

Common:  [Fixed] Dynamic behavior compatibility in Magento 2.4.* and 2.3.*
Common:  [Fixed] "TypeError: Cannot read property 'readAttribute' of undefined js/Marketplace.js:100" is occured when try to Update Now Marketplace on eBay/Amazon/Walmart -> Configuration -> Marketplaces (magento version 2.4)
Common:  [Fixed] Remove button does not work for Promotions and Override Mode in Walmart Selling Policy and for Shipping Methods in Ebay Shipping Policy if second field was added (magento version 2.4)
eBay:    [Fixed] International Shipping Services are not shown in eBay Shipping policy (magento version 2.3, 2.4)
eBay:    [Fixed] Incorrect view of Weight field in eBay Shipping Policy (magento version 2.4)
eBay:    [Fixed] Error Invalid block type: Ess\M2ePro\Block\Adminhtml\Ebay\Grid\Column\Renderer\ViewLogIcon\Listing when try to Assign Products to Stores on eBay listing
Amazon:  [Fixed] New tab is opened when try to redirect to Amazon during Account creation process (magento version 2.4)
Walmart: [Fixed] "SyntaxError: Failed to execute 'querySelector' on 'Document': '#shipping_override_rule_service_%i%' is not a valid selector." is occured when Selling Policy was opened (magento version 2.4)
Walmart: [Fixed] Locale, Action, Mode, Cost fields are disappeared after add new Override (magento version 2.4)

* 1.9.4 (r4414) (09/12/2020)

Common:  [Fixed] Video screenshot is sent as a preview image to the channel
Common:  [Fixed] ASIN and Price data get unset if the same SKU is used on a different account
eBay:    [Fixed] Incorrect behavior when changing the category of 2 products using mass action
eBay:    [Fixed] Product may be duplicated to target listing if its moving from 3rd party was interrupted
eBay:    [Fixed] Watermark file setting is stripped after clicking the Save and Continue Edit button
Amazon:  [Fixed] Notice: Trying to access array offset on value of type null in Block/Adminhtml/Amazon/Template/Shipping/Edit/Form.php on line 191 at the step of creating Shipping Policy
Amazon:  [Fixed] Store View for Amazon orders mistakenly changed after upgrade from 1.8 to 1.9.1
Amazon:  [Fixed] Exception: Notice: Undefined index: row_format in m2epro_setup
Walmart: [Fixed] Product may be duplicated to target listing if its moving from 3rd party was interrupted

* 1.9.3 (r4412) (07/12/2020)

Common: [Fixed] Uncaught TypeError: Argument 2 passed to Magento\InventoryShipping\Model\SourceDeductionRequestFromShipmentFactory::execute() must be of the type string, integer given
Common: [Fixed] Syntax error or access violation: 1118 Row size too large
eBay:   [Fixed] Remove admin__control-checkbox css class from excluded location checkboxes

* 1.9.2 (r4400) (02/12/2020)

eBay: [Fixed] 'Instance does not exist' error occurs because of non-existent suggested category template

* 1.9.1 (r4359) (12/11/2020)

Amazon: [Fixed] Uncaught Error: Call to undefined method Ess\M2ePro\Helper\Module\Support::getHowToGuideUrl()

* 1.9.0 (r4339) (04/11/2020)

Common: [Added] Grouped Product Improvement
Common: [Added] Sell on another Marketplace
Common: [Added] Notification if M2 Synchronization is disabled
Common: [Fixed] Duplicate tracking number is created when Mark order as shipped
Common: [Fixed] Selected items are not displayed/Reset filter button displays selected items
Common: [Fixed] Exception is displayed during New Listing Creation
Common: [Fixed] Only Mapped Products must be selected
Common: [Improved] Save filtered conditions when switching between Listings view modes
Common: [Improved] Change error message content
Common: [Improved] Partial data download optimization
Common: [Improved] Ability to find Child in the Listing Search
Common: [Improved] Orders reimport optimization
Common: [Improved] Review System > Configurations > M2E Pro menus
Common: [Improved] Third party and listing products synchronization
Common: [Improved] Delete old records in operation history table once day
Common: [Improved] Add support for migration from 6.9.* versions
Common: [Improved] Notification if M2 Synchronization wasn’t enabled on the last Migration Wizard Step
Common: [Removed] 'successfully' word from all messages
eBay: [Added] eBay Managed Payments
eBay: [Fixed] The Next Step is displayed if the required field is empty
eBay: [Fixed] Pop-up is not displayed on the "M2E Pro Listing Settings" page after clicking on the "Save as New Policy" button
eBay: [Fixed] Unable to save eBay item specifics multi-choice
eBay: [Improved] Change text in Help block
eBay: [Improved] eBay order - Tracking details view improvement
eBay: [Improved] Change Manufacturer Refurbished (ConditionID 2000) to Seller Refurbished (ConditionID 2500)
eBay: [Removed] ShippingSurcharge eBay
Amazon: [Added] Ability to skip tax for Amazon USA orders in some States
Amazon: [Added] Add Amazon Turkey (TR) Marketplace
Amazon: [Added] Add Amazon Sweden (SE) Marketplace
Amazon: [Fixed] The fatal error is displayed on the "View Amazon Listing" page after changing to the "Settings" View Mode
Amazon: [Fixed] Refund Action instead of Cancel is written in order_change table if Credit Memo was created for Unshipped Order
Amazon: [Fixed] Error when try to update Amazon account
Amazon: [Fixed] Wrong output SKU
Amazon: [Fixed] Filter does not work by sku magento
Amazon: [Fixed] Numeric SKU value indicated as not listed
Amazon: [Fixed] Undefined index: in Model/Listing/SynchronizeInventory/Amazon/ListingProductsHandler.php on line 59
Walmart: [Fixed] Exception is occurred after new Walmart Account was saved
Walmart: [Fixed] Exception is occurred during order downloading
Walmart: [Fixed] Every order item is being shipped separately
Walmart: [Improved] Keywords improvement - add attribute with 'Text Area' input type

* 1.8.1 (r4218) (02/10/2020)

Common: [Fixed] Email notification settings can't be disabled
Common: [Fixed] Not working link in enable secure key
Common: [Fixed] Notice: Trying to access array offset on value of type null in .../Block/Adminhtml/Ebay/Listing/Product/Add/Category/Tree.php on line 340
Common: [Fixed] Every order item is being shipped separately
eBay: [Fixed] Trying to access array offset on value of type bool error on Magento 2.4.0
eBay: [Fixed] eBay flat shipping package details
Amazon: [Fixed] Child products go to Not Listed status after upgrade on 1.8.0
Amazon: [Fixed] Not all item qty is sent along with shipment info
Walmart: [Fixed] Item id link leads to invalid url

* 1.8.0 (r4150) (02/09/2020)

Common: [Added] Registry Manager
Common: [Added] Config helper
Common: [Added] Enable/disable automatic synchronization manually
Common: [Improved] MSI mode ON notification
Common: [Improved] Health status review
Common: [Improved] Do not store completely built online data in longtext fields
Common: [Improved] Make logs the same on both M1 and M2
Common: [Improved] Validation when moving 3rd Party item to M2E Pro Listing
Common: [Improved] Create additional instructions for products with the error "Sorry, something went wrong. Please wait a moment and try again"
Common: [Improved] M2E Pro Migration Process
Common: [Improved] Use search by indexed column in `m2epro_operation_history` table
Common: [Improved] Detailed Listing Product Log(s)
Common: [Improved] Do not mute Magento notifications if static content was not deployed or health status found problems
Common: [Fixed] Product is relisted with 0 in salable qty after last item was sold
Common: [Fixed] Synchronization may stuck on MySQL versions <= 5.5 after upgrade from old versions
Common: [Fixed] Channel orders may mistakenly get linked to wrong Magento Order
eBay: [Added] Prefixes for eBay orders (by Marketplace)
eBay: [Added] Create additional instructions for products with the error "Validation of the authentication token in API request failed"
eBay: [Fixed] Wrong action was selected in Ebay\Connector\Item\ProcessingRunner
eBay: [Fixed] Resolve Sku functionality does not work
Amazon: [Added] ASIN Creator filter
Amazon: [Improved] Automatic order data resend after an unexpected error on Channel
Amazon: [Improved] Amazon refund include the shipping cost
Amazon: [Fixed] Partially Shipped does not work
Amazon: [Fixed] Link to Channel Order
Walmart: [Improved] Using the same Marketplace when adding new Policy on Listing Creation Wizard
Walmart: [Improved] Change order log type/content
Walmart: [Improved] Automatic order data resend after an unexpected error on Channel
Walmart: [Fixed] Undefined index: sku in Model/Walmart/Listing/Product/Action/ListAction/Processor.php
Walmart: [Fixed] Uncaught Error: Cannot access private property Ess\M2ePro\Model\Walmart\Order\ProxyObject::$customerRepository

* 1.7.2 (r4015) (03/08/2020)

Common: [Fixed] 3rd party mapping settings are not being changed after Save action
eBay: [Fixed] Listing is not available on Settings View mode
eBay: [Fixed] Uncaught Error: Call to a member function getId() on null in Block/Adminhtml/Ebay/Listing/Template/Switcher.php
eBay: [Fixed] Parse error in case of one of api tokens is expired
Amazon: [Fixed] Automatic revise does not trigger after manual revise

* 1.7.1 (r4009) (30/07/2020)

Common: [Fixed] Inspect direct changes does not work
eBay: [Fixed] Uncaught TypeError: Argument 2 passed to Magento\PageBuilder\Plugin\Filter\TemplatePlugin::afterFilter() must be of the type string, (compatibility with Magento Page Builder)
eBay: [Fixed] In-Store Pickup region retrieving does not work
Amazon: [Fixed] Partially Shipped does not work
Walmart: [Fixed] Magento orders are not created automatically for Walmart orders

* 1.7.0 (r3698) (17/07/2020)

Common: [Added] Postpone server requests by a few minutes if the first connection attempt fails
Common: [Added] New Active Record engine
Common: [Added] Ability to reimport Orders
Common: [Added] Analytics from M1
Common: [Added] Add 3rd Party Reset
Common: [Added] Add mass actions Clear Logs and Delete Listings to Listings grid
Common: [Fixed] License problems while the client is blocked on Wizard pages
Common: [Fixed] Add Magento CSV import observer
Common: [Fixed] Public Services [Sql Change] never adds instructions
Common: [Improved] Do not reset start_from (date) for orders if cron_type switches
Common: [Improved] Rework upgrades engine
Common: [Improved] Changes to System and Synchronization Logs
Common: [Improved] JS handlers refactored [m1 compatibility]
Common: [Improved] Use entities builders
Common: [Improved] New System Requirements blocks
Common: [Improved] Move duplicated code in Order/Proxy models to abstract one
Common: [Improved] Listing Product instructions were processed randomly
Common: [Improved] Remove Listing Product instructions along with deleted Products
Common: [Removed] Create New License Button
Common: [Removed] Magento QTY option from Synchronization Policy
Common: [Removed] QTY_MODE_BETWEEN option from Synchronization Policy
Common: [Removed] Conditional revise for Price in Synchronization Policy
Common: [Removed] Primary Config (merged with Module Config)
Common: [Removed] Cache Config (use Registry instead)
Common: [Removed] Usage of MyISAM tables
eBay: [Added] Improved eBay Categories settings and management
eBay: [Added] Changes of Magento Static Blocks in custom description can be tracked
eBay: [Fixed] Non-disableable WYSIWYG editor in description policy
eBay: [Fixed] Message: Undefined index: status in Ess/M2ePro/Observer/Ebay/Order.php on line 23
eBay: [Fixed] eBay Store Category can not be correctly saved (if ID exceeds the INT_MAX)
eBay: [Improved] Send variation images for Bundle product
eBay: [Improved] Assign Category when importing 3rd party item from eBay
eBay: [Improved] Transaction table display improvement
Amazon: [Fixed] Notice: Undefined index: SKU in Model/Cron/Task/Amazon/Listing/Product/Channel/SynchronizeData/Responser.php on line 225
Amazon: [Improved] Prevent oversell in special cases (skip qty change on background synchronization)
Amazon: [Improved] Amazon cancel/refund reason - send default reason 'CustomerReturn' if order is Shipped
Walmart: [Fixed] Wrong input type for attributes in some fields of selling policy
Walmart: [Fixed] Exception on adding a listing on Canada Marketplace
Walmart: [Fixed] No button "Show Sales Tax Codes" in Selling Policy for Canada Marketplace
Walmart: [Removed] Consumer ID text field for US Marketplace

* 1.6.0 (r3774) (22/05/2020)

Common: [Improved] Move Issue locators engine from M1
Common: [Improved] Always throw an exception on duplicate key while using Magento registry
Common: [Improved] Improve Cron tasks runner
Common: [Improved] Improve ModuleInstaller and remove VersionHistory
Common: [Improved] Show all attributes in MagentoAttribute dropdowns
Common: [Improved] Eliminate mentioning of version in DEVELOP branch
Common: [Improved] 3rd Party Listing Move to M2E Pro Listing was reworked
Common: [Improved] Magmi plugin for new synchronization
Common: [Improved] Remove global variable initialization through setOption()
Common: [Improved] Get rid of using shipment observer
Common: [Fixed] Email notification about created order is sent even if it is disabled in account settings
Common: [Fixed] Synchronization lock item isn't deleted if synchronization fails
Common: [Fixed] Options finder does not work on options with numeric labels
Common: [Fixed] Invalid argument supplied for foreach() in Model/Magento/Product/Rule/Condition/Combine.php
Common: [Fixed] Error in Logs when Manual Mark Order as Shipped
Common: [Fixed] Data imported by partial runner may be lost in case of fatal error
Common: [Fixed] Fatal error in case of invalid response from server
Common: [Fixed] SQLSTATE[42000]: Syntax error or access violation: 1067 Invalid default value
eBay: [Added] Automatically revise an Item if Magento static block was changed
eBay: [Fixed] Incorrect behavior when select Based on Magento Categories
eBay: [Fixed] Error on New Listing Creation when Move product to another listing on eBay
Amazon: [Added] Add Amazon NL Marketplace
Amazon: [Added] Upload Invoices/Credit Memos on Amazon
Amazon: [Added] Add Tax Percent column in Order Items grid
Amazon: [Fixed] Incorrect Specific's value is applied in Amazon -> Description Policy
Amazon: [Fixed] Problem with throttling (trolling manager feed counts were not considered for the price on Relist action)
Walmart: [Improved] Reset Inactive (Blocked) Item(s)
Walmart: [Fixed] Cron task Ess_M2ePro_Model_Cron_Task_Walmart_Order_CreateFailed is not exists
Walmart: [Fixed] Fatal Error: Call to undefined method Ess\M2ePro\Helper\Data::__() on list action
Walmart: [Fixed] Error message: "Class Ess\M2ePro\Model\Walmart\Connector\Product\List\Responser does not exist" on list action
Walmart: [Fixed] Error log: "Internal Server Error (s) [Items was not updated.]" in some cases on stop action
Walmart: [Fixed] There is no Walmart Task in Task filter of Synchronization Log
Walmart: [Fixed] Problem with throttling (promotions will not be sent on Relist action)
Walmart: [Fixed] Problem with throttling (trolling manager feed counts were not considered for the price on Relist action)
Walmart: [Fixed] Problem with throttling (request was repeated on connection error)

* 1.5.1 (r3512) (25/03/2020)

Common: [Fixed] License is not created if more than 50 symbols are used
Common: [Fixed] Tracking number is not sent to Channels on some Magento versions <= 2.2.7
Common: [Fixed] Incorrect initiator on manual Order actions
Common: [Fixed] Product isn't stopped on Channel after it is removed from Magento
Common: [Fixed] renameTable() fails on the second upgrade attempt
Common: [Fixed] Stop rules get disabled after the upgrade
Common: [Fixed] Incorrect last order synchronization date was used
Common: [Fixed] Fatal error: Call to undefined function forceRemove() during process processing results
Common: [Fixed] Base table or view not found: 1146 Table 'm2ePro_ebay_order_item' doesn't exist
Common: [Fixed] Type Error occurred when creating object: Magento\Cms\Model\Wysiwyg\CompositeConfigProvider on product actions
Common: [Improved] Generate more detailed instructions during the upgrade to the new synchronization
eBay: [Improved] New eBay Orders IDs
eBay: [Improved] Generate external transaction id if it is empty
eBay: [Fixed] Revise doesn't work if Lot Size selected from Attribute
eBay: [Fixed] Images, Categories/Specifics, Payment, Shipping, Return are revised without reason
eBay: [Fixed] Incorrect values are displayed in some fields in Shipping Policy
eBay: [Fixed] Dispatch time in Shipping Policy gets reset after the upgrade
Amazon: [Added] B2B feature for France, Spain, and Italy Marketplaces
Amazon: [Fixed] OrdersUpdateAcknowledgement processing was not added after Credit Memo was created in Magento Order
Walmart: [Fixed] Product link is incorrect on Canada marketplace
Walmart: [Fixed] Error log: "Internal Server Error (s) [Items was not updated.]" in some cases on Stop action
Walmart: [Fixed] Error message: "Class Ess\M2ePro\Model\Walmart\Connector\Product\List\Responser does not exist" on List action
Walmart: [Fixed] Fatal Error: Call to undefined method Ess\M2ePro\Helper\Data::__() on List action

* 1.5.0 (r3484) (10/03/2020)

Common: [Added] Ability to add custom notes in Order
Common: [Added] Migration from M2E Pro v6.5.8 Magento v.1 to M2E Pro v1.5.0 Magento v.2
Common: [Added] Mapped filter for 3rd party listings
Common: [Added] Track Magento Product Websites updates
Common: [Fixed] Escape data in the License form
Common: [Fixed] Inventory Synchronization worked after the upgrade if it was disabled beforehand
Common: [Fixed] Send last tracking number to Channel instead of the first one
Common: [Fixed] Cron runner is not switching in some cases
Common: [Fixed] Do not make an unnecessary update to Magento orders
Common: [Improved] Add support for Magento Stock Sources import
Common: [Improved] PHP Compatibility — code standard fixes (now compatible with PHP 7.4)
Common: [Improved] Enhancements to Synchronization
Common: [Removed] Support for Magento 2.1.x and lower
eBay: [Added] eBay Lot Size functionality
eBay: [Added] eBay Guaranteed Delivery
eBay: [Fixed] "Please enter a valid price for your item (e.g. the US $0.99)" on Revise when Child product was deleted in Magento
eBay: [Improved] GTC listing duration review
eBay: [Improved] Support for new eBay Order IDs
eBay: [Removed] "Immediate" / "Checkout is Completed, Payment is Received" Magento Orders Creation options
Amazon: [Added] Ability to revise a Parent Product
Amazon: [Added] Ability to use Magento Order number as “Your Seller Order ID” in Amazon Order
Amazon: [Fixed] Do not send gift data on List action if it is not specified
Amazon: [Fixed] JS error occurs if Vocabulary was used
Amazon: [Improved] Token update — automatic save
Amazon: [Improved] Import Fulfillment Center ID for each Order Item
Walmart: [Added] Add Details option to Revise Rules
Walmart: [Improved] Add ability to Reset Child products
Walmart: [Fixed] Order ID filter in Order logs does not work
Walmart: [Fixed] Undefined index: item_id in Model/Walmart/Order/Action/Handler/Shipping.php

* 1.4.3 (r3232) (20/12/2019)

Common: [Fixed] JS error while adding a new child product in Manage Variations pop-up
Common: [Fixed] "Tracking details were not imported. Reason: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails..."
Common: [Fixed] Attribute dropdowns do not contain all appropriate Magento attributes
Common: [Fixed] Cron service cannot find endpoint in some cases
Common: [Fixed] Tooltips display problem on Magento 2.3.3
Common: [Fixed] Various exceptions when trying to serialize/unserialize data
Common: [Fixed] Fix for compact deploy mode
Common: [Fixed] MSI Shipment creation fixes
Common: [Fixed] Magento Order was not created. Reason: The password must have at least 7 characters. Leading or trailing spaces will be ignored.
eBay: [Improved] Mapping option for 3rd Party Listing
eBay: [Fixed] User ID is not displayed in the Orders grid
Amazon: [Improved] Allow sending 250 characters in the Search Terms field (Amazon)
Amazon: [Improved] Amazon order prefixes [prime|afn|b2b]
Amazon: [Fixed] Do not download fulfillment details in some cases
Walmart: [Added] Walmart Product ID (GTIN, EAN, UPC, ISBN) exemption
Walmart: [Improved] Walmart Consumer ID field Validation (the US only)
Walmart: [Fixed] Do not revise promotions if they are empty  in the Extension and the Channel
Walmart: [Fixed] Exception for order view page if there are 2+ items from the same listing
Walmart: [Fixed] Category policy is not assigned on Auto Add Rules
Walmart: [Fixed] Order was not shipped. Reason: Request content is invalid. Unable to process this request.
Walmart: [Fixed] Validation Failed. The Server response data is not valid

* 1.4.2 (r3104) (24/09/2019)

* Common: [Added] Migration from 6.5.6 to 1.4.2
* Common: [Fixed] Error while saving shipment with a tracking number on 2.2.8
* Common: [Fixed] Attributes dropdown does not contain all appropriate Magento attributes
* Common: [Fixed] Magento Order was not created. Reason: Notice: Array to string conversion in magento/framework/Model/AbstractModel.php
* Common: [Fixed] Changes for Variational Products (child) are not tracked if new Source was added or so on (MSI)
* Common: [Fixed] Incorrect supported serialize "Additional Data" after 2.2.0-RC1.1 version
* Common: [Fixed] Magento MSI issues
* Common: [Fixed] Shipment was not created. Reason: Source item not found by source code: default and sku: %sku%
* Common: [Fixed] SQLSTATE[42S22]: Column not found: 1054 Unknown column 'min_online_price' in 'having clause'
* Common: [Fixed] Incorrect behavior when trying to Add New Listing on Move product
* Common: [Fixed] Skipped manual Revise of Simple Product
* Common: [Fixed] Channel order URL does not work in the payment information of Magento order
* eBay: [Fixed] Errors are not displayed when trying to link an eBay account on Wizard
* Amazon: [Fixed] It is possible to Assign Description Policy when it should be disabled
* Amazon: [Fixed] Error message "Warning: Invalid argument supplied for foreach() in Model/Listing/Product/PriceCalculator.php on any action in some cases.
* Amazon: [Fixed] Notice: Undefined index: county in Order/Edit/ShippingAddress/Form.php
* Amazon  [Fixed] Selected specifics are not saved in the Description policy
* Walmart: [Fixed] Partially shipped order
* Walmart: [Fixed] "Create a New One Attribute" does not work for Promotions (Selling Policy)
* Walmart: [Fixed] Add Advanced Conditions to List, Relist and Stop Rules in Synchronization Policy
* Walmart: [Fixed] Channel changes are not tracked (listing product synchronization)
* Walmart: [Fixed] All products change status to "Inactive (Blocked)" on unauthorized error
* Walmart: [Fixed] Could not update account credentials
* Walmart: [Fixed] Filter works incorrectly (add filter by consumer_id)
* Walmart: [Fixed] Customer ID for Predefined Customer is not displayed before saving an account
* Walmart: [Fixed] Fatal error "Table walmart_indexer_listing_product_variation_parent is not found"
* Walmart: [Fixed] Fatal Error: Undefined constant 'Ess\M2ePro\Helper\Component\Walmart'
* Walmart: [Fixed]  "Inactive Blocked" item cannot be reset
* Walmart: [Fixed] Walmart orders are not imported after migration
* Walmart: [Fixed] Walmart item is not created on List action
* Walmart: [Fixed] Notice: Undefined index: county in Order/Edit/ShippingAddress/Form.php
* Walmart: [Fixed] Description Policy can't be changed on Edit Settings page
* Walmart  [Fixed] It is possible to set a Selling Policy with for US marketplace in CA listing
* Walmart: [Improved] Receiving order updates
* Walmart: [Improved] SKU is not updated on Revise Сhannel item
* Walmart: [Improved] Ability to send lag time in the separate feed for the US Marketplace

* 1.4.1 (r2954) (10/06/2019)

* Common: [Added] Migration from 6.5.5 to 1.4.1
* Common: [Improved] Implement Multi-Source Inventory compatibility
* Common: [Fixed] Incorrect Memory Limit value is shown in System Requirements
* Common: [Fixed] Compatibility fixes for Magento version ~2.1 + php ~5.6
* Common: [Fixed] JS error on Update All Now in Marketplaces
* Common: [Fixed] List of Interface problems
* Common: [Fixed] "Back" button works incorrectly after creation an account
* Amazon: [Fixed] "The quantities you provided for order id (%order_id%) were larger than the quantities that could be fulfilled." error on Order status update in some cases.
* eBay: [Fixed] Order receiving stuck in some cases.
* eBay: [Fixed] Selected Attribute is skipped after Policy was saved
* Walmart: [Fixed] Category is not required field
* Walmart: [Fixed] Route "walmart_listing_product/variationReset" not found on click "Manage Variations"
* Walmart: [Fixed] Missing "component_mode" column in walmart_indexer_listing_product_variation_parent table after update
* Walmart: [Fixed] Exception when try to create New Listing during Move action
* Walmart: [Fixed] Impossibly fix Inactive Blocked item
* Walmart: [Fixed] Impossibly add New Child to Parent/Child Product
* Walmart: [Fixed] Exception when try to use Advanced Filter by Walmart Values
* Walmart: [Fixed] Impossibly performs the Stop on Channel / Remove from Listing Action for Not Listed item (both Simple and Child)
* Walmart: [Fixed] Extra button when creating a new listing on Moving eBay Items
* Walmart: [Fixed] Extra block is shown on Amazon Listing Search Settings

* 1.4.0 (r2890) (07/05/2019)

* Common: [Added] Implement Multi-Source Inventory compatibility
* Common: [Added] Walmart integration
* Common: [Added] New Cron Endpoint which are going to run synchronization process under CRONTAB area (instead of FRONTEND)
* Common: [Added] Ability to observe products who added from csv file import
* Common: [Improved] Magento options finder does not work correctly.
* Common: [Improved] Memory usage on listing view has been optimized.
* Common: [Fixed] Exception after Payment was received and Magento Order was created
* Common: [Fixed] Extra block is shown on Creation of New Magento Attribute
* Common: [Fixed] "The requested qty is not available" message error on create magento order in Magento 2.2.7
* Common: [Fixed] "Some of the products are out of stock." message error on magento order creation in Magento 2.2.7
* Common: [Fixed] "Uncaught ReferenceError: createNodeByConfig is not defined" when adding products from categories to listing
* Common: [Fixed] Recoverable Error: Object of class Magento\Framework\Profiler\Driver\Standard\Stat could not be converted to string in Helper/Client.php
* Common: [Fixed] "Warning: max/min(): Array must contain at least one element" around the project.
* Common: [Fixed] "Integration > Settings > Magento Inventory > Quantity" setting does not work.
* Common: [Fixed] Exception "Instance is not exists" if a marketplace ID or account ID is not provided correctly (3rd Party)
* Common: [Fixed] Attribute dropdowns do not contain all appropriate Magento attributes.
* Common: [Fixed] Advanced filter does not working for Stock Availability is Out of Stock.
* Common: [Fixed] Adding Gift Message in Magento order.
* Common: [Fixed] Status changer field was not filled up correctly by Orders Sync.
* Common: [Fixed] Order change data may be lost in some cases.
* Amazon: [Improved] General id matcher improvements.
* Amazon: [Fixed] "Notice: Array to string conversion in vendor/magento/framework/DB/Adapter/Pdo/Mysql.php on line 2939" error on Magento order creation.
* Amazon: [Fixed] Does not work redirect to seller central for prime or amazon-business order in orders grid.
* Amazon: [Fixed] Stop action for deleted child Magento products does not run
* Amazon: [Fixed] Redirect to Dashboard after clicking "Move Item(s) to Listing" when eBay component is disabled.
* Amazon: [Fixed] Uncaught Error: Call to a member function getChildObject() on boolean in app/code/Ess/M2ePro/Model/Amazon/Listing/Product.php
* Amazon: [Fixed] Increase stability of variation processors.
* Amazon: [Fixed] Missing some default values in Account Edit form. (orders/ qty reservation)
* Amazon: [Fixed] Repricer error messages after product adding failed are not shown
* Amazon: [Fixed] Unable to edit an Account if there are many products on Repricing for it
* eBay: [Improved] Avoid channel data loss during synchronization when error occurs.
* eBay: [Fixed] Variation specific replacement does not work on revise action.
* eBay: [Fixed] Missing currency symbol in M2ePro Attributes.
* eBay: [Fixed] The PickupStore grid of the selected account now shows items of this account only
* eBay: [Fixed] Extra block is shown on Custom Settings editing step (remove unnecessary buttons)
* eBay: [Fixed] JS error on eBay Description policy creation step (wysiwyg)
* eBay: [Fixed] Notice: Undefined index: accepted in Ess/M2ePro/Model/Ebay/Template/ReturnPolicy/Builder.php on save
* eBay: [Fixed] Orders can't be downloaded due to exception
* eBay: [Fixed] Status change for pickup store orders does not work.

* 1.3.5 (r2678) (05/07/2018)

* Common: [Added] New Cron Task which will try to create a Magento Order again after some time if initial creation was failed
* Common: [Added] Ability to make M2e Pro compatible with the multi-stock QTY management
* Common: [Added] Ability to create Credit Memo in Magento Invoice
* Common: [Improved] Magento Order can be created even if Channel Order Item has zero price
* Common: [Improved] Reserve the Order quantity if Magento Order creation was failed
* Common: [Improved] Update Billing/Shipping addresses to a Magento Customer (during order creation)
* Common: [Improved] Significant improvements in the performance of 3rd Party Listings grids
* Common: [Improved] Send Magento location (cloud/personal) in Statistic data
* Common: [Improved] Implement usage of \Magento\CatalogInventory\Api\Data\StockItemInterface instead of \Magento\CatalogInventory\Model\Stock\Item
* Common: [Fixed] Exception when Variation Product becomes Simple in Magento
* Common: [Fixed] Filters by date are not working for specific locales (Grids)
* Common: [Fixed] Notice: "A non well formed numeric value encountered" appeared in the system logs (on the latest php versions)
* Common: [Fixed] "Notice: Undefined variable: prefix" if another extension uses Plugin for one of low-level Magento classes
* Common: [Fixed] Errors during processing were not logged to the system log
* Common: [Fixed] "Headers are already sent" message which appears during work of Cron Service
* Common: [Fixed] 'Middlename' field is not being filled during customer creating
* Common: [Fixed] The "Show Component Order" button is not being displayed (at the View Magento Order Page)
* Common: [Fixed] Tracking numbers for particular order items are not being sent to the channel
* Common: [Fixed] A newest logs records were not displayed in the Latest Actions widget (due sorting issues) if a not default user locale was set
* Common: [Fixed] Mistaken records in the listing log: "QTY was changed from 0 to -1" for configurable products (sometimes during orders creation)
* Common: [Fixed] "'m2epro_order_place_failure' is not a valid value of the atomic type 'eventName'" error if someone observes this event
* Common: [Fixed] "Translation not found: Another Synchronization Is Already Running." during a new listing creation process in some cases
* Common: [Fixed] MySQL Error "Duplicate column name 'price'" in the Grid of Adding Products (when filtering and sorting by price is used)
* Common: [Fixed] Removing Variation Product from Magento Catalog cause errors in some cases
* Common: [Fixed] Shipment was not created. Reason: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails in some cases
* Common: [Fixed] Incorrect working of QTY reservation feature in some cases
* Common: [Fixed] "Unable to serialize value" on saving an Account or a Policy (when "Add Secret Key to URLs" setting is enabled)
* Common: [Fixed] "No Such Entity With Cart ID xx" during Order creation (on Magento 2.1.x branch)
* Common: [Fixed] Thumbnails are not displaying (in some cases)
* Common: [Fixed] Attribute value is being used incorrectly (is escaped) when it contains HTML entities
* Common: [Fixed] Column not found: 1054 Unknown column 'count' in 'having clause' on editing some setting if Magento Version is 2.2.4
* Common: [Fixed] 'Magento Order was not created' error even if Magento Order was actually created in some cases
* Common: [Fixed] "Magento Order was not created: This product is out of stock." in some cases, if Magento version >= 2.2.0
* Common: [Fixed] Updating of Region ID of customer did not work during Order creation process
* Common: [Fixed] Different problems during quote building
* Common: [Fixed] Fatal error is occured when Reservation QTY was not canceled
* Common: [Fixed] Impossible to select all items in grid (just a current page)
* Common: [Removed] Support Magento Commerce and Open Source versions lower than 2.1.0
* eBay: [Improved] Ability to return Product Image URLs based on a configuration (http / https)
* eBay: [Improved] Try to get changes from eBay step by step, increasing the sinceDate, in order to prevent losing changes
* eBay: [Improved] Ignore spaces for Variation Attributes values
* eBay: [Improved] Write an additional log message when Order Items count have been modified on the channel (but Magento order is already created)
* eBay: [Improved] Ability to specify ProductReferenceID for each variation
* eBay: [Improved] Save online VariationDetails after a successful action to the channel
* eBay: [Fixed] Channel errors related to MPN for Variation Items
* eBay: [Fixed] The recognizing of the already listed item by a UUID does not work (due to change of the error message format)
* eBay: [Fixed] Error message "Variation specific %value% used for pictures does not exist in variation specific set." occurred on Revise action in some cases
* eBay: [Fixed] Media gallery from eBay description policy is not sent to channel on auto-actions
* eBay: [Fixed] Specifics for recent eBay category don't load automatically in Settings view mode
* eBay: [Fixed] Wrong currency symbol is displayed on eBay order page in some cases
* eBay: [Fixed] Tracking numbers are not being sent to Channel in some cases
* eBay: [Fixed] "Notice: Undefined variable: onlineCurrentStr" on Listing View grid (in some cases)
* eBay: [Removed] Ability to open a gallery image in a new browser tab (custom description)
* Amazon: [Added] Added 'MSRP / RRP' field to Definition tab of Description template
* Amazon: [Added] Ability to edit the "Recipient Name" field for Shipping Address in Order page
* Amazon: [Improved] Significant improvements of the performance of Repricing synchronization
* Amazon: [Improved] Log errors during repricing actions
* Amazon: [Improved] Ability to sort and filter Policies in "Assign policy grids" (Product Tax Code, Shipping, Description)
* Amazon: [Fixed] The Count of Repricing Products for an Account is getting equal zero (mistakenly) sometimes
* Amazon: [Fixed] Carrier Code and Shipping Method were not sent during updating Tracking Information for Orders
* Amazon: [Fixed] Some Products marked as 'creator of ASIN/ISBN' after List Action mistakenly
* Amazon: [Fixed] Unable to save restock date for specific locales (DateTime::__construct(): Failed to parse time string)
* Amazon: [Fixed] Settings on Repricing tab of Account settings did not work in some cases
* Amazon: [Fixed] An order log message that a tracking number has been sent to the channel was not being recorded
* Amazon: [Fixed] "We can't save the address: Email has a wrong format" error on Magento Order creating
* Amazon: [Fixed] Removing Policies did not work
* Amazon: [Fixed] It is not possible to select a Description Policy for a Simple Product (with no required custom option)
* Amazon: [Fixed] Notice during manual ASIN search if the server connection is failed
* Amazon: [Fixed] Listings Log grid was not displayed in some cases
* Amazon: [Fixed] Javascript exception "ReferenceError Calendar is not defined" on editing Amazon Description Policy (if DateTime Specifics are used)

* 1.3.4 (r2539) (24/05/2018)

* Common: [Added] Compliance with the General Data Protection Regulation (GDPR)

* 1.3.3 (r2494) (20/03/2018)

* Common: [Fixed] 'Magento Order was not created' error even if Magento Order was actually created in some cases
* Common: [Fixed] The "Resend Shipping Information" button is not being displayed
* Common: [Fixed] "Product that you are trying to add is not available" exception on Magento versions >= 2.1.8. (on new product creating or changing product stock status by QTY reservation during Magento Order creating)
* Common: [Fixed] "Cannot create an empty shipment" on Magento version >= 2.2.0
* Common: [Fixed] "Magento Order was not created: This product is out of stock." in some cases on Magento version >= 2.2.0
* Common: [Fixed] "StockItem event doesn't have correct StockItem instance" (on Magento versions >= 2.2.0)
* Common: [Fixed] "Unable to save Stock Item" error during product creating on Magento version >= 2.2.0
* Common: [Fixed] "Invalid value of "1" provided for the regionId field." during orders creation (on Magento version >= 2.2.3)
* Common: [Fixed] Broken content of some Tooltips (on Magento version >= 2.2.3)
* Common: [Fixed] PHP memory_limit setting was overridden by lower value during Synchronization in some cases
* Common: [Fixed] Do the forcibly setting of an Adminhtml area for the payment info block
* Common: [Fixed] 'Class "InterceptorResponser" does not exist' error in some cases
* Common: [Fixed] A second line of a street is being imploded with a first one for Magento orders (should be stored separately)
* Common: [Fixed] Capital letters for attributes placeholders in a custom description template may cause unexpected errors
* Common: [Fixed] "Warning: A non-numeric value encountered in ..." during price calculation (for a Product which is configured to take the price from a Magento Attribute but has no value)
* Common: [Fixed] The error message "Invalid attribute name: entity_id" (a space at the start of attribute name) appeared in Listing View
* Common: [Fixed] "QTY was changed from [1] to []" instead of correct integer value
* Common: [Fixed] "Logs clearing" task does not run
* eBay: [Fixed] "Uncaught ReferenceError: wysiwygdescription_template is not defined" (in some cases) when JS Merge is enabled
* eBay: [Fixed] "Waring: Invalid argument supplied for foreach() in Model/Ebay/Listing/Product/Action/Type/Request.php" when variation was not allowed by configurator during a Revise Action

* 1.3.2 (r2356) (23/09/2017)

* Common: [Added] Compatibility with Magento Marketplace (marketplace.magento.com)
* Amazon: [Added] Support of Australia and Mexico marketplaces
* Amazon: [Fixed] B2B Price displayed as '0' in Listings Products search grid for variation products even if B2B was disabled

* 1.3.1 (r2297) (15/09/2017)

* Common: [Fixed] "Base table or view not found" error in some cases (if database prefixes is used)
* Common: [Fixed] Synchronization became in stuck (locks did not removed correctly)
* Common: [Fixed] Fatal error: Class %class_name% may not inherit from final class, when interceptors for some Plugins were created
* Common: [Fixed] "Cannot modify header information - headers already sent" on Cron Service
* Common: [Fixed] Upgrade to v1.3.0 failed if database was migrated from M2E Pro for Magento v1.x.x
* eBay: [Fixed] List/Relist/Revise/Stop actions were not processed due to Cron mechanism issue

* 1.3.0 (r2257) (11/09/2017)

* Common: [Added] Support of Magento Downloadable Product type
* Common: [Added] Health Status Tool which can inform you about M2E Pro issues, warnings, etc.
* Common: [Added] Automatic Price Currency Conversion for Magento Attributes with Price input type
* Common: [Improved] Logic of calculating Variation Price for Bundle Magento Product, if Special Price Attribute selected, now is similar to Special Price calculation logic
* Common: [Improved] All remembered choices made by user additionally to help blocks state can be cleared
* Common: [Improved] Much more stability of Products background Synchronization
* Common: [Improved] Some sort of new protection to prevent Magento Orders to be duplicated
* Common: [Improved] Ignore channel orders that were created earlier than M2E Pro Account
* Common: [Improved] Channel Orders will be archived if they were created more than 180 days ago (in order to speed up the Order grid)
* Common: [Improved] Increasing stability of locking mechanism for prevention parallel cron running
* Common: [Fixed] A simple with Custom Options product is considered to be a Variational by mistake (in some cases)
* Common: [Fixed] "Call to a member function setStockItem() on null" for Orders which had the QTY reserved and then the Product was unmapped manually
* Common: [Fixed] Improved Email validation at any place where it is needed
* Common: [Fixed] Incorrect generation of Attribute Code when you use "Create Attribute on Fly" feature
* Common: [Fixed] Duplicated Order Item row in a Magento Order (even if an Order is being created directly in Magento)
* Common: [Fixed] Issue, when Magento Product is removed from Magento and M2E, updates the Channel data based on it at the same time
* Common: [Fixed] "Call to a member function getLastItem() on array" / "Call to a member function addTrack() on array"
* Common: [Fixed] "Magento Order was not created. Reason: Warning: Illegal offset type in isset or empty in App/Config/ScopeCodeResolver"
* Common: [Fixed] Warning "Compilation failed: regular expression is too large at offset" when Advanced Grid Filter is used
* Common: [Fixed] "Uncaught Reference Error: md5 is not defined." when javascript merge option and minification is enabled
* Common: [Fixed] A Unicode string may be cut in a wrong place (on the border of two bytes of one Unicode character)
* Common: [Fixed] "Item was successfully Added" message has missed "Initiator" field in Logs table
* Common: [Fixed] Log record about sending tracking number to channel was written twice mistakenly in some cases
* Common: [Fixed] "Fatal error occurred: "Policy nick is out of knowledge range" in some cases
* Common: [Fixed] Some products could be mistakenly blocked by Channel Actions ('in progress' label)
* Common: [Fixed] Magento Order for Configurable Products was not created (the limited set of cases)
* Common: [Fixed] Empty exception message sending to server because of incorrect code area settings for Service and Magento Cron runners
* Common: [Fixed] The 'M2E Pro Payment / Shipping' configuration tabs were not displayed
* Common: [Fixed] A newly created customer did not have a correct filled address
* Common: [Fixed] Products grids can work now with Products which have more than one Stock ID (for different websites)
* Common: [Fixed] Orders Taxes were calculated incorrectly (on Magento greater than 2.1.2)
* Common: [Fixed] Attributes display in some drop-downs was incorrect
* Common: [Fixed] Exception when Variation Product becomes Simple in Magento
* Common: [Fixed] The store attribute label was being returning for incorrect store view (for a configurable product)
* Common: [Removed] Action "Remove from Listing" from Listing grid
* eBay: [Added] Ability to use Parts Compatibility feature (kTypes, ePIDs)
* eBay: [Added] Ability to receive Waste Recycling Fee from Channel and transfer it to Magento Order
* eBay: [Added] Ability to receiving Cash On Delivery Cost and display it in Order page
* eBay: [Added] eBay User ID is shown on Magento Order and Magento Customer pages
* eBay: [Improved] Updating Payment and Shipping status for Orders will be perform not in Shipment and Invoice observers (like Amazon Integration)
* eBay: [Fixed] Online Price of Variational Items displayed incorrectly in Listing Grid if it was changed directly on Channel
* eBay: [Fixed] Automatic cancellation of immediately created orders, that were not paid, did not work
* eBay: [Fixed] "Reserve/BuyItNow price must be greater than 0.99" even the BuyItNow/Reserve Prices are not used
* eBay: [Fixed] Address line1 and line2 were being merged in Magento Order without need
* eBay: [Fixed] Order Variation Options were not mapped automatically for Grouped Products in some cases
* eBay: [Fixed] Order Variation Options were not mapped automatically if some Options were added after List the Item action on Channel
* eBay: [Fixed] Incorrect message could be shown: "The specified UUID has already been used"
* eBay: [Fixed] Too many Images for Variation product if "Change Images for Attributes" is enabled (in some cases)
* eBay: [Fixed] Incorrect Status of Listing Product displayed in Listing Grid, if Out Of Stock Control enabled (Sold instead of Stopped) in some cases
* eBay: [Fixed] Price in Listing Product grid could be displayed incorrectly if "Ignore Variations" option is enabled
* eBay: [Fixed] Automatic revise did not work, if Base Image was changed in Magento in some cases
* eBay: [Fixed] Unnecessary log records about Online Price changes could happen if Listed Product becomes not variational in Magento
* eBay: [Fixed] Not paid orders could be automatically canceled earlier than allowed period was ended
* eBay: [Fixed] Listing Product Variations were not being updated by changes from the channel (if Variational Attribute Label was changed during List)
* eBay: [Fixed] Order Variation Options were not mapped automatically if some Options were added after List Item on Channel
* eBay: [Fixed] Category Specifics edit page was crashed in some cases
* eBay: [Fixed] Watermarks are not being added to the images into custom description
* eBay: [Fixed] The Validator for Variations of a Listing Product may validate inappropriate Variation data (if they were changed not in a Magento Product directly)
* eBay: [Fixed] Prevent sending duplicated variation images (Change Images for Attributes)
* eBay: [Fixed] Status "Listed" for Item displayed in 3rd Party Listings grid, when "Listed (Hidden)" must be instead
* eBay: [Removed] Integration with Terapeak service
* eBay: [Removed] Ability to use USD currency for Canada Site (eBay does not support it)
* Amazon: [Added] Integration with Amazon B2B (Business Price, Quantity Discounts, VAT Calculation Service)
* Amazon: [Added] Ability to select "Template Name" from Magento Attribute in Shipping Policy
* Amazon: [Added] Ability to use Business features
* Amazon: [Improved] Update Order Fulfillment Status action performance improvements
* Amazon: [Improved] Condition Note can be filled only if Condition is different than "New"
* Amazon: [Improved] Added ability to repeat updating Order Status on Channel up to 3 times on fails
* Amazon: [Improved] New way of checking Sku duplicates during List Action
* Amazon: [Improved] Readable error message, about impossible Order Refund, if Credit Memo created without Items (Amazon restriction)
* Amazon: [Improved] Sending Shipping Settings disabled for FBA Products
* Amazon: [Improved] Changes of Attributes that were assigned in Restock Date and Production Time values are tracked
* Amazon: [Fixed] Error, when new Variational Product was added to the Listing because it was not considered as Parent-Child Amazon Product
* Amazon: [Fixed] Repricing synchronization was crashed if there are lot of Products on Repricing Service
* Amazon: [Fixed] Repricing Synchronization overwrites correct Online Product Price if it is disabled on Repricing
* Amazon: [Fixed] Variation Vocabulary Option can not be removed if it contains a comma
* Amazon: [Fixed] Error when new Variational Product was added to the Listing because it was not considered as Parent-Child Amazon Product
* Amazon: [Fixed] Repricing synchronization was crashed, if there are lot of Products on Repricing Service
* Amazon: [Fixed] Repricing Synchronization overwrites correct Online Product Price, if it is disabled on Repricing
* Amazon: [Fixed] Magento Order was not created if Buyer Email Address was not received from channel and Buyer Name contains special symbols
* Amazon: [Fixed] Unable to revise AFN Variation Child Products by running Revise action for Parent Product
* Amazon: [Fixed] Some QTY amount was not returned back for AFN Orders if Magento Product QTY was lower or equal to zero
* Amazon: [Fixed] Invalid variations matching for Bundle Product in some cases (the limited set of cases)
* Amazon: [Fixed] Fatal error when trying to Add New Child Products to the Parent in the popup
* Amazon: [Fixed] Error message "General ID "%id%" is invalid" for a valid ISBN10 in some cases
* Amazon: [Fixed] The Product linking did not work
* Amazon: [Fixed] Downloading Product titles for 3rd Party Listings did not work
* Amazon: [Fixed] "Instance does not exist." exception, during removing Variation Product, that presented in Listing, from Magento
* Amazon: [Fixed] Exception happened, if Attribute title was changed in Magento and Virtual Attributes exist
* Amazon: [Fixed] Carrier Name of Tracking Number, sent as "DHL (Deprecated)" to Channel in some cases
* Amazon: [Fixed] Shipping Template did not set for child products
* Amazon: [Fixed] Taxes were counted incorrect if shipping tax rate and product tax rate were different
* Amazon: [Fixed] Unable to open a Description Policy for editing (mysql syntax error) in some cases
* Amazon: [Fixed] Full Revise did not work, when Shipping Template was assigned or Synchronization Policy was changed

* 1.2.1 (r1821) (06/02/2017)

* Common: [Added] Ability to migrate from Magento1 module v6.5.0.9
* Common: [Added] Ability to filter Magento Products by Product Type through Advanced Filter
* Common: [Improved] Full Compatibility with Magento v2.0.*
* Common: [Improved] More log records are stored for 3rd Party Listigs Management process
* Common: [Improved] Unuseful Magento Attributes are hidden for 3rd Party Mapping Settings of Account Configuration
* Common: [Fixed] Incorrect Magento Order Tax Calculation, if Buyer Country different than Magento base Country
* Common: [Fixed] Magento Order was not created due to "Out of Stock" reason if Product Quantity was reserved earlier
* Common: [Fixed] Fatal error occured during Magento Product creation, if "Auto Add/Remove Rules" are configured for Listing
* Common: [Fixed] "Unknown Product type." exception, during synchronization, if Variation Magento Product was removed directly from database
* Common: [Fixed] Advanced Filter did not work correctly when "is not" condition was selected for any Param
* Common: [Fixed] Wrong message during Magento Order creation, if it is disabled in Account Settings
* Common: [Removed] Ability to Migrate from Magento1 module v6.5.0.8
* eBay: [Fixed] Incorrect Buyer Email was shown on Magento Order Details Page
* eBay: [Fixed] Orders were not being downloaded (if there are many Orders which should be downloaded)
* eBay: [Fixed] Filter by Channel Order ID did not work correctly, if In-Store Pickup feature is enabled
* eBay: [Fixed] Incorrect Currency can be shown for "Online Price" column in 3rd Party Listings Grid
* eBay: [Fixed] Incorrect Value can be shown for "Available QTY" column in 3rd Party Listings Grid
* eBay: [Fixed] "Call to a member function process() on null" in Ess/M2ePro/Model/Ebay/Connector/Item/Single/Responser.php
* eBay: [Fixed] "Call to undefined method DateTime::toString()" in Ess/M2ePro/Helper/View/Ebay/Controller.php
* eBay: [Fixed] "Undefined index: variations" during Synchronization if the Product initially was listed as Simple and then was changed to Variational
* Amazon: [Improved] Now you can use "Yes/No" filters in Grids for "Fulfilment" and "On Repricing" options
* Amazon: [Fixed] Specifics data of Description Policy were not stored if "Save and Close" was clicked
* Amazon: [Fixed] If some Products are managed by Repricing Tool, their prices can have wrong values in the grids
* Amazon: [Fixed] If some Products are added to the Repricing Tool but they are in the disabled state, their prices can have wrong values in the grids
* Amazon: [Fixed] If Magento Product becomes Variational, some associated Listing Products may be broken as a result
* Amazon: [Fixed] Listing Products were not removed from Listings, if associated Magento Product was deleted
* Amazon: [Fixed] Incorrect Status was shown for all Variation Products in Search Grid
* Amazon: [Fixed] "Duplicate entry for key 'PRIMARY'" error during Synchronization process
* Amazon: [Fixed] Warning "Illegal string offset 'product_price'" during Synchronization process
* Amazon: [Fixed] You were unable to add new Child Product for Parent Product in Variations popup

* 1.2.0 (r1731) (29/12/2016)

* Common: [Added] Wizard for module Migration from Magento v1.x
* Common: [Added] Ability to Migrate from Magento1 module v6.5.0.8
* Common: [Added] Compatibility with Magento Enterprise version (Staging modules)
* Common: [Improved] Orders could not be downloaded if there were a lot of Orders updates in one second on channel
* Common: [Improved] There was Orders downloading delay if many List/Relist/Revise/Stop actions are processed at that time
* Common: [Improved] Grids Performance were increased if there are more than 10000+ Products
* Common: [Improved] Using own jsonEncode method in order to prevent issues with a broken sequence of bytes for an UTF symbols
* Common: [Fixed] Upgrade was failed, due to Zend Framework bug, if module migrated from Magento v1 (Many fixes during Setup / Upgrade)
* Common: [Fixed] Magento order was not created by "Out of Stock" reason if this Product Quantity was reserved earlier
* Common: [Fixed] Quantity could be calculated incorrectly in some special cases (high limited range of cases)
* Common: [Fixed] Some Magento Product changes were lost, if it exists in several M2E Pro listings with different Store Views
* Common: [Fixed] Customer tax classes instead of Product tax classes were displayed in Account Settings
* Common: [Fixed] Missed records in Listings Log during Magento Orders creation for products with negative QTY
* Common: [Fixed] Wrong message during Magento Order creation, if it is disabled in Account Settings
* Common: [Fixed] Method __() returns an empty string (with specific environment configuration - if there are some Plugins for Magento Blocks)
* Common: [Fixed] "Undefined index: interceptor in Ess/M2ePro/Helper/Module/Wizard.php" in some cases (related to Magento Plugins)
* Common: [Fixed] Some 404 error could happen during Wizard setup
* Common: [Removed] Ability to Migrate from Magento1 module v6.5.0.7
* eBay: [Added] Ability to use M2E Pro images URLs in Item Description
* eBay: [Added] Tool for prevention and resolving Item Duplicates issues
* eBay: [Improved] M2E Pro Images Gallery uses CSS instead of JS (eBay active content deprecation announcement)
* eBay: [Improved] Price will be sent to the eBay each time during Relist action (together with QTY and Variations Data)
* eBay: [Improved] Now you cannot List the Variational Product if their Attributes/Options have space at start or end
* eBay: [Improved] Another URL is generated to link the Item on channel
* eBay: [Fixed] Items with price 0.99 and less could not be Listed and Revised
* eBay: [Fixed] 3rd Party Listings were not imported if client have a big inventory on eBay
* eBay: [Fixed] Wrong QTY could be set for Item after Relist action for items with "Listed (Hidden)" status
* eBay: [Fixed] Incorrect message about changed price of variation product, that has variations with "Listed (Hidden)" status, appears in Listings Logs
* eBay: [Fixed] Price and Quantity changes of individual variations, that performed directly on eBay, were lost in some cases
* eBay: [Fixed] Orders Synchronization could not work correctly sometimes if there are a lot of changes on eBay side
* eBay: [Fixed] Error "The Product was Listed as a Simple Product as it has limitation for Multi-Variation Items" during list item even if requirements are met
* eBay: [Fixed] Some Variational Items may receive errors each time when they are revised/relisted (additional solution to prevent such issue)
* eBay: [Fixed] "Instance does not exist." during removing a Simple Product of Variation Product from Magento
* eBay: [Fixed] The item with "Listed (Hidden)" status can not be listed again if eBay removed it earlier (60 days inactivity reason)
* eBay: [Fixed] Items were stopped even if option "Out of Stock Control" is enabled in some cases
* eBay: [Fixed] Gallery Images were displayed incorrectly in Description on Channel
* Amazon: [Added] Ability to use Shipping Templates features
* Amazon: [Added] Fulfillment Center ID is shown for FBA Orders
* Amazon: [Added] Ability to create new ASIN/ISBN in Canada Marketplace using Description Policy
* Amazon: [Added] Ability to remember relations of Amazon and Magento Attributes/Options for variational Products
* Amazon: [Improved] Many Performance improvements during synchronization with Repricing Service
* Amazon: [Improved] There was Orders statuses updating delay if many List/Relist/Revise/Stop actions are processed at that time
* Amazon: [Improved] Prices will be updated every hour instead of one time a day for Products which are processed by Repricing Service
* Amazon: [Fixed] Products marked as repriced even if account was not linked to M2E Pro Repricing Service
* Amazon: [Fixed] Some products becomes "Inactive (Blocked)" even if them are "Active"
* Amazon: [Fixed] Adding a lot of Products to the Repricing Service from Listing Grid did not work correctly
* Amazon: [Fixed] Full revise by Description Policy did not work, if change was performed on Definition tab
* Amazon: [Fixed] Synchronization was broken due to error "Call to a member function getOptions() on a non-object"
* Amazon: [Fixed] Repricing data was not synchronized correctly if product has numeric SKU
* Amazon: [Fixed] Repriced Products, moved from 3rd Party Listing, were not marked as on Repricing Service
* Amazon: [Fixed] Refund Orders on Channel did not work in some cases

* 1.1.3 (r1627) (07/12/2016)

* Common: [Added] Ability to Migrate from Magento1 module v6.5.0.7
* Common: [Added] Advanced conditions in Synchronization Policy based on Magento Product Attribute
* Common: [Added] Ability to show Logs records in Grouped mode (records are grouped by action)
* Common: [Added] Ability to filter Logs and Products in Search Products section by Account and Marketplace
* Common: [Improved] Setup / Upgrade processes become more Stable
* Common: [Improved] Now you can filter records in grids not only by Date but Time as well
* Common: [Fixed] Unable to save Min\Max Quantity in a Synchronization Policy
* Common: [Fixed] Many major/minor improvements of UI
* Common: [Fixed] Many fixes of Magento Order creation process
* Common: [Fixed] Advanced filter in Grids didn't work correctly
* Common: [Fixed] Magento Product Change Events were not triggered if they were executed out of Admin Panel
* Common: [Fixed] Notice: Undefined index: name in app/code/Ess/M2ePro/Helper/Module/Support/Form.php
* Common: [Fixed] "Uncaught Error: Call to a member function getOrigData() on null" in app/code/Ess/M2ePro/Observer/StockItem/Save/After.php (Singleton issue)
* Common: [Fixed] Custom "Order Status Mapping" did not work
* Common: [Fixed] error "Headers are already sent" if Varnish is configured and Controller\Cron\Index.php executed
* Common: [Removed] Ability to Migrate from Magento1 module v6.5.0.6
* eBay: [Added] Ability to use In-Store Pickup Shipping feature
* eBay: [Added] Automatically Revise Shipping Cost if associated Magento Product Attribute value was changed
* eBay: [Added] Automatically Revise Item Specifics if associated Magento Product Attribute value was changed
* eBay: [Added] Ability to use Donation feature in Price, Quantity and Format Policy
* eBay: [Added] Ability to use extended Magento Product Types [for developers]
* eBay: [Fixed] Unable to save Package Size in a Shipping Policy
* eBay: [Fixed] Many fixes related to downloading Buyer's Feedback and respond on them
* eBay: [Fixed] PHP Fatal Error: Call to a member function format() on null [vendor/magento/framework/Stdlib/DateTime/Timezone.php]
* Amazon: [Added] Ability to use Repricing Service without the need to contact support of M2E Pro
* Amazon: [Fixed] "Auto Add/Remove Rules" in Listings did not work correctly

* 1.1.2 (r1200) (21/09/2016)

* Common: [Added] Ability to Migrate from Magento1 module v6.5.0.6
* Common: [Removed] Ability to migrate from Magento1 module v6.5.0.5

* 1.1.1 (r1199) (12/09/2016)

* Common: [Improved] Different versions values will be used for Marketing and Setup purposes
* Common: [Improved] Just upgrades will be executed if there are module MySQL tables of previous version
* Common: [Improved] New composer package name "ebay-amazon-rakuten-sears-magento-integration-order-import-and-stock-level-synchronization"
* Common: [Fixed] Some errors that happens during setup:di:compile and setup:di:compile-multi-tenant
* Common: [Fixed] Much stability of Installation/Upgrade (module sets maintenance and doesn't break setup:upgrade process)
* Common: [Fixed] Redefinition of parameter $helperFactory in Ess/M2ePro/Model/Setup/Database/Modifier/AbstractModifier.php on line 29

* 1.1.0 (r1171) (07/09/2016)

* Common: [Added] Ability to create Magento Attributes "On the Fly"
* Common: [Added] Advanced Filter for Magento Products / Listings Views Grids
* Common: [Added] Ability to filter Products presented in other Listings
* Common: [Added] Ability to use customized Magento Order Number
* Common: [Added] UI languages translations (DE,ES,EN,FR,IT)
* Common: [Added] Clearing the Module Data when it will be uninstalled
* Common: [Added] Error / Warning notification when there is issue with module static content (Production Mode only)
* Common: [Improved] Compatibility with Magento 2.1.0 version and higher
* Common: [Improved] Ability to filter rows in grids by specified Time (not only Date)
* Common: [Improved] Additional icon was added for module external Links
* Common: [Fixed] Many admin panel interface fixes (100+ changes/fixes/improvements)
* Common: [Fixed] Unable to install the module through the Component Manager for Magento v2.1+
* Common: [Fixed] Errors that happens during setup:di:compile and setup:di:compile-multi-tenant
* Common: [Fixed] Some Products Synchronizations could not work correctly
* Common: [Fixed] Some sort of issues of Magento Order creation process
* Common: [Fixed] Product Thumbnail was not shown correctly in Listings Grids
* Common: [Fixed] Many fixes/improvements related to the PublicServices Models
* Common: [Fixed] M2E Pro Global Notification Messages were not shown
* Common: [Fixed] Subscription Error Messages were not shown for Accounts
* eBay: [Added] Ability to override Listing Settings for each Product separately
* eBay: [Added] Preview Tool to show, before the list action, which data will be sent to the Channel
* eBay: [Added] Ability to download Buyers Feedback with possibility respond on them automatically
* eBay: [Added] Ability to estimate eBay Fee before the List action, show the fee when Item is Listed
* eBay: [Added] Preview feature for Description in Description Policy
* eBay: [Added] Ability to apply Watermark on Main / Gallery / Description images
* eBay: [Added] WYSIWYG editor which allows change Description in "like in Browser" manner
* eBay: [Added] Ability to insert Magento Attributes/Images/Gallery/M2E Pro Attributes in Description
* eBay: [Added] Integration with Terapeak service to provide Item optimization possibilities
* eBay: [Improved] Variation Options label can be renamed now without further errors from eBay Trading API
* eBay: [Improved] Preventing the eBay Trading API errors if Magento Child Product will be unassigned from Parent
* eBay: [Fixed] Items duplicates because User could List Items with "Listed (Hidden)" status manually
* eBay: [Fixed] An error "There is another Item with the same eBay User ID, Product ID and eBay Site" during automatic List
* eBay: [Fixed] Images were not Imported when Magento Product had been created during Magento Order creation process
* eBay: [Fixed] 3rd Party Listings were downloaded on the "Full" basis constantly (instead of using events)
* eBay: [Fixed] Tax Categories were not shown in the Selling Format Policy
* eBay: [Fixed] Payment Policy could not be changes if PayPal business account was configured
* eBay: [Removed] List/Relist Scheduling was removed from Synchronization Policy
* Amazon: [Added] Integration with M2E Pro Repricing SaaS Service
* Amazon: [Added] Ability to use Shipping Overrides feature for Products
* Amazon: [Improved] Display the Channel Gift Message(s) as comment on Magento Order page
* Amazon: [Fixed] Some sort of bugs in Automatic Search ASIN tool
* Amazon: [Fixed] Issue during the removing process of Variation Parent Product
* Amazon: [Fixed] Parent Product ASIN was shown for Child Products instead of Child ASIN in Search ASIN tool
* Amazon: [Fixed] Some sort of issues when Products have being adding to the Listing (during wizard interface)
* Amazon: [Fixed] Incorrect behavior during adding Virtual Attributes to active Variation Products

* 1.0.0 (r752) (04/07/2016)

* Initial version for Magento v2.*
